<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/bodezinho.png" type="image/x-icon">
    <link rel="stylesheet" href="./Sass/conselho.css">
    <title>AdviceElephant</title>
</head>
<body>
    <section id="pagina-conselho">
        <div class="logo">
            <h2>Wise</h2>
            <h1>Goat</h1>
        </div>

        <div class="conselho">
            <p id="texto"></p>
            <img id="conselheiro" src="" alt="Imagem aleatória de raposa" >
        </div>
    </section>
    
    <script src="./script.js"></script>
    
</body>

</html>